:root {
	--font-style: "Work Sans", sans-serif;
	--fw-regular: 400;
	--fw-semi-bold: 600;
	--fw-bold: 700;

	--bg-color: hsl(275, 100%, 97%);
	--bg-color-card: hsl(0, 0%, 100%);

	--font-color-heading: hsl(292, 42%, 14%);
	--font-color-base: hsl(292, 16%, 49%);

	--primary-color: hsl(281, 83%, 54%);

	--spacing-base: 2.4rem;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body,
main {
	position: relative;
	min-height: 100vh;
	min-height: 100svh;
	background-color: var(--bg-color);
	font-size: 1.6rem;
	font-family: var(--font-style);
	font-weight: var(--fw-regular);
}

main {
	display: flex;
	justify-content: center;
	align-items: center;
}

.top-bg-pattern:after {
	top: 0;
	height: 232px;
	width: 100%;
	position: absolute;
	content: "";
	background-image: url("./assets/images/background-pattern-mobile.svg");
}

.faq-card {
	max-width: 327px;
	background-color: var(--bg-color-card);
	color: var(--font-color-base);
	z-index: 1;

	border-radius: 0.8rem;
	padding: var(--spacing-base);
}

.faq-card__accordion .faq-card__header {
	display: flex;
	justify-content: start;
	align-items: center;
	gap: var(--spacing-base);
}

.accordion__item {
}

.accordion__item:not(:last-child) {
	margin-bottom: 2rem;
}

.faq__question {
	margin-bottom: var(--spacing-base);
}

.faq__seperator {
	border-top: 0.1rem solid var(--bg-color);
}

.icon-star {
	height: 2.4rem;
	width: 2.4rem;
}

.faq-card__heading {
	font-size: 3.2rem;
	font-weight: var(--fw-bold);
	color: var(--font-color-heading);
}

@media screen and (min-width: 720px) {
	.top-bg-pattern:after {
		height: 320px;
		background-image: url("./assets/images/background-pattern-desktop.svg");
	}
}
